{
	"name": "libretorio-ng",
	"version": "1.0.0",
	"scripts": {
		"ng": "ng",
		"start": "ng serve  --host 0.0.0.0",
		"build": "ng build --configuration production",
		"watch": "ng build --watch --configuration development",
		"test": "ng test"
	},
	"engines": {
		"node": "20.x",
		"npm": "10.x"
	},
	"private": true,
	"dependencies": {
		"@angular/animations": "^19.2.3",
		"@angular/common": "^19.2.3",
		"@angular/compiler": "^19.2.3",
		"@angular/core": "^19.2.3",
		"@angular/forms": "^19.2.3",
		"@angular/platform-browser": "^19.2.3",
		"@angular/platform-browser-dynamic": "^19.2.3",
		"@angular/router": "^19.2.3",
		"@docsearch/css": "^3.6.0",
		"7zip-min": "^1.4.5",
		"bootstrap": "^5.3.3",
		"bootstrap-icons": "^1.11.3",
		"crypto-js": "^4.2.0",
		"decompress": "^4.2.1",
		"decompress-tar": "^4.1.1",
		"epubjs": "^0.3.93",
		"hammerjs": "^2.0.8",
		"jszip": "^3.10.1",
		"material-icons": "^1.13.12",
		"ngx-extended-pdf-viewer": "^22.0.0-alpha.11",
		"ngx-spinner": "^17.0.0",
		"node-unrar-js": "^2.0.2",
		"rxjs": "~7.8.0",
		"string-similarity": "^4.0.4",
		"tslib": "^2.3.0",
		"zone.js": "~0.15.0"
	},
	"devDependencies": {
		"@angular-devkit/build-angular": "^19.2.4",
		"@angular/cli": "^19.2.4",
		"@angular/compiler-cli": "^19.2.3",
		"@types/7zip-min": "^1.3.3",
		"@types/crypto-js": "^4.2.2",
		"@types/decompress": "^4.2.7",
		"@types/hammerjs": "^2.0.45",
		"@types/jasmine": "~5.1.0",
		"jasmine-core": "~5.1.0",
		"karma": "~6.4.0",
		"karma-chrome-launcher": "~3.2.0",
		"karma-coverage": "~2.2.0",
		"karma-jasmine": "~5.1.0",
		"karma-jasmine-html-reporter": "~2.1.0",
		"typescript": "~5.8.2"
	}
}
